\relax 
\bibstyle{plain}
\citation{howto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Purpose}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{3}}
\newlabel{sec:materials}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Design \& Performance}{5}}
\newlabel{sec:data_perf}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Business Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UI Design}{5}}
\newlabel{subsec:UI}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Internationalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Input/Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibdata{assignment2}
