<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/net/home/f10/awzurn/CompSci/CS310/Handouts/Adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,80)" to="(590,310)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(340,140)" to="(540,140)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(340,80)" to="(590,80)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,130)" name="FullAdder"/>
    <comp lib="7" loc="(340,190)" name="FullAdder"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,70)" name="HalfAdder"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
