<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(140,20)" to="(260,20)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(570,80)" to="(570,300)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
