<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,407)" name="Text">
      <a name="text" val="2-bit decoder"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,152)" name="Text">
      <a name="text" val="3-bit decoder"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,151)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,583)" name="Text">
      <a name="text" val="address bits"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,296)" name="Text">
      <a name="text" val="address bits"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
