<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(80,460)" to="(290,460)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="6" loc="(40,389)" name="Text">
      <a name="text" val="input bit"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,139)" name="Text">
      <a name="text" val="input bits"/>
    </comp>
    <comp lib="6" loc="(144,598)" name="Text">
      <a name="text" val="address bits"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,532)" name="Text">
      <a name="text" val="selected output"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(450,297)" name="Text">
      <a name="text" val="selected output"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,229)" name="Text">
      <a name="text" val="address bits"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="6" loc="(618,152)" name="Text">
      <a name="text" val="4x2 multiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(598,441)" name="Text">
      <a name="text" val="2x1 multiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(52,178)" name="Text">
      <a name="text" val="on/off"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
