<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(730,40)" to="(730,550)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(180,160)" to="(180,410)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(110,20)" to="(360,20)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(180,410)" to="(180,580)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(680,40)" to="(680,380)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(240,330)" to="(240,570)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(170,50)" to="(170,270)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(410,550)" to="(730,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(110,190)" to="(110,390)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(410,40)" to="(590,40)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(120,350)" to="(120,580)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(170,270)" to="(170,580)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(110,130)" to="(360,130)"/>
    <wire from="(110,450)" to="(360,450)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(110,450)" to="(110,580)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
  </circuit>
</project>
