\relax 
\citation{Corral2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Llamas2013}
\citation{NetMarketShare2013}
\citation{NetMarketShare2013}
\citation{NetMarketShare2013}
\citation{Dediu2011}
\citation{Corral2011}
\citation{Dediu2011}
\citation{Corral2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Market Share of Mobile Devices as of Nov. 2013 ~\cite  {NetMarketShare2013}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Dediu2011}
\citation{Dediu2011}
\citation{Dediu2011}
\citation{Corral2011}
\citation{Goaer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timeline of the major introductions into the mobile operating system market ~\cite  {Dediu2011}}}{3}}
\citation{Leroux2011}
\citation{Nebeling2013}
\citation{Nebeling2013}
\citation{Nebeling2013}
\citation{Treb}
\citation{Grott2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems in Native Development}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development times of an application on multiple devices ~\cite  {Nebeling2013}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective-C code ~\cite  {Treb}}}{4}}
\citation{Corral2011}
\citation{Xanthopoulos2013}
\citation{Goaer2013}
\citation{Xanthopoulos2013}
\citation{Xanthopoulos2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Java code ~\cite  {Grott2009}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cross-Compilation Approach}{5}}
\citation{Xanthopoulos2013}
\citation{Goaer2013}
\citation{Xanthopoulos2013}
\citation{Xanthopoulos2013}
\citation{Xanthopoulos2013}
\citation{Goaer2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpretive Approach}{6}}
\citation{Huy2012}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Hybrid Development Platforms ~\cite  {Goaer2013}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison table of interpretive vs. cross-compiled mobile apps ~\cite  {Xanthopoulos2013}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Performance}{7}}
\citation{Huy2012}
\citation{Huy2012}
\citation{Leroux2011}
\citation{Appcelerator.com2012}
\citation{Poulsen2012}
\citation{Poulsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The amount of time to use the native app, HTML5 mobile app and PhoneGap app in comparison ~\cite  {Huy2012}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appcelerator}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow Chart on how {\it  Appcelerator} Builds Native Applications ~\cite  {Poulsen2012}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}HIPAA App Prototype}{9}}
\citation{Poulsen2012}
\citation{Poulsen2012}
\citation{Poulsen2012}
\citation{Poulsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Android implementation showing a list of Chapters within the course.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Hybrid implementation showing a list of Chapters within the course.}}{10}}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Android method to open a new view containing section data ~\cite  {Poulsen2012}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Appcelerator code to trigger a new view containing section data ~\cite  {Poulsen2012}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native - Hybrid Comparison}{11}}
\citation{Huy2012}
\citation{Kaminitz2012}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparative Table between Different Development Approaches}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Trends}{12}}
\citation{Appcelerator.com2012}
\citation{Appcelerator.com2012}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Native, HTML5, and Hybrid Development ~\cite  {Huy2012}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\citation{Appcelerator.com2012}
\citation{Corral2011}
\bibstyle{plain}
\bibdata{FinalPaperBibs}
\bibcite{Appcelerator.com2012}{1}
\bibcite{Corral2011}{2}
\bibcite{Dediu2011}{3}
\bibcite{Goaer2013}{4}
\bibcite{Grott2009}{5}
\bibcite{Huy2012}{6}
\bibcite{Kaminitz2012}{7}
\bibcite{Leroux2011}{8}
\bibcite{Llamas2013}{9}
\bibcite{Mims2013}{10}
\bibcite{Nebeling2013}{11}
\bibcite{NetMarketShare2013}{12}
\bibcite{Poulsen2012}{13}
\bibcite{Treb}{14}
\bibcite{Xanthopoulos2013}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Educational Considerations}{16}}
