\begin{thebibliography}{10}

\bibitem{Appcelerator.com2012}
Appcelerator.com.
\newblock Native vs. html5: Mobile app development, which option is best?
\newblock {\em Appcelerator White Paper}, na:na, 2012.

\bibitem{Corral2011}
Luis Corral, Alberto Sillitti, Giancarlo Succi, Alessandro Garibbo, and Paolo
  Ramella.
\newblock Evolution of mobile software development from platform-specific to
  web-based multiplatform paradigm.
\newblock {\em Onward!}, Oct 2011:na, 2011.

\bibitem{Dediu2011}
Horace Dediu.
\newblock The proliferation of mobile platforms.
\newblock {\em Asymco}, na:na, 2011.

\bibitem{Goaer2013}
Olivier~Le Goaer and Sacha Waltham.
\newblock Yet another dsl for cross-platforms mobile development.
\newblock {\em GlobalDSL}, 2013:na, 2013.

\bibitem{Grott2009}
Fred Grott.
\newblock Android snippets.
\newblock online, October 2009.
\newblock Image used from android snippets blog.

\bibitem{Huy2012}
Ngu~Phuc Huy and Do~vanThanh.
\newblock Evaluation of mobile app paradigms.
\newblock {\em MoMM}, Dec 2012:3--5, 2012.

\bibitem{Kaminitz2012}
Shahar Kaminitz.
\newblock Online mobile dev conference.
\newblock In {\em Native Web or Hybrid Mobile App Development}, 2012.

\bibitem{Leroux2011}
Brian Leroux and Andre Charland.
\newblock Mobile application development: Web vs. native.
\newblock {\em Communications of the ACM}, 54 No. 5:49--53, 2011.

\bibitem{Llamas2013}
Ramon Llamas, Ryan Reith, and Michael Shirer.
\newblock Android and ios combine for 91.1% of the worldwide smartphone os
  market in 4q12 and 87.6% for the year, according to idc.
\newblock {\em IDC}, Feb'13:online, 2013.

\bibitem{Mims2013}
Christopher Mims.
\newblock Why mobile apps will soon be dead.
\newblock {\em MIT Technology Review}, 1:na, 2013.

\bibitem{Nebeling2013}
Michale Nebeling, Christoph Zimmerli, and Moira~C. Norrie.
\newblock Informing the design of new mobile development methods and tools.
\newblock {\em CHI 2013}, na:na, 2013.

\bibitem{NetMarketShare2013}
NetMarketShare.
\newblock Mobile/tablet operating system market share.
\newblock Online, November 2013.

\bibitem{Poulsen2012}
Tim Poulsen.
\newblock Building native mobile apps with titanium, 2012.
\newblock Lead Trainer \& Curriculum Developer.

\bibitem{Treb}
Brandon Treb.
\newblock Objective-c programming tutorial.
\newblock Online.
\newblock Image used from tutorial.

\bibitem{Xanthopoulos2013}
Spyros Xanthopoulos and Stelios Xinogalos.
\newblock A comparative analysis of cross-platform development approaches for
  mobile applications.
\newblock {\em Balkan Conference in Informatics '13}, Sept:na, 2013.

\end{thebibliography}
