\relax 
\citation{Dediu2011}
\citation{Corral2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Leroux2011}
\citation{Xanthopoulos2013}
\citation{Mims2013}
\citation{Kolokolov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Mobile Web Development}{2}}
\citation{Corral2011}
\citation{Xanthopoulos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A New Shift from Native Development}{3}}
\citation{Kaminitz2011}
\citation{Kaminitz2011}
\citation{Leroux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 'Hybrid' Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative analysis of cross-platform and native development approaches ~\cite  {Kaminitz2011}}}{4}}
\citation{Xanthopoulos2013}
\citation{Dickson2012}
\citation{Mikkonen2009}
\citation{Heitkoetter2013}
\citation{Xanthopoulos2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\citation{Leroux2011}
\bibstyle{plain}
\bibdata{SurveyPaperBibliography}
\bibcite{Corral2011}{1}
\bibcite{Dediu2011}{2}
\bibcite{Dickson2012}{3}
\bibcite{Heitkoetter2013}{4}
\bibcite{Kaminitz2011}{5}
\bibcite{Kolokolov2013}{6}
\bibcite{Leroux2011}{7}
\bibcite{Mikkonen2009}{8}
\bibcite{Mims2013}{9}
\bibcite{Xanthopoulos2013}{10}
