\relax 
\citation{Corral2011}
\citation{Leroux2011}
\citation{Xanthopoulos2013}
\citation{Appcelerator}
\citation{Mims2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hird2011}
\citation{Developer.Apple.com}
\citation{Made-Easy.com}
\citation{Xanthopoulos2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective-C Hello World program ~\cite  {Developer.Apple.com}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java Hello World program ~\cite  {Made-Easy.com}}}{2}}
\citation{Goaer2013}
\citation{Kolokolov2013}
\citation{Goaer2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages and Platforms}{3}}
\citation{Goaer2013}
\citation{Heitkoetter2013}
\citation{Goaer2013}
\citation{Goaer2013}
\citation{Goaer2013}
\citation{Xanthopoulos2013}
\citation{Xanthopoulos2013}
\citation{Goaer2013}
\citation{Huy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Hybrid Development Platforms ~\cite  {Goaer2013}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}}
\citation{Leroux2011}
\citation{Huy2012}
\citation{Huy2012}
\citation{Corral2011}
\citation{Huy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amount of time to use the native app, HTML5 mobile app and PhoneGap app in comparison ~\cite  {Huy2012}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid compared to Native Development}{6}}
\citation{Appcelerator}
\citation{Xanthopoulos2013}
\citation{Goaer2013}
\citation{Poulsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Native, HTML5, and Hybrid Development ~\cite  {Huy2012}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Appcelerator Works}{7}}
\citation{Poulsen2012}
\citation{Poulsen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Developing with Android}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart on how {\it  Appcelerator} Builds Native Applications ~\cite  {Poulsen2012}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Developing with Appcelerator Titanium}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing the Counterparts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Android implementation showing a list of Chapters within the course.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hybrid implementation showing a list of Chapters within the course.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Android native code used to hold the chapter list.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A portion of the Android native code used to produce the Chapter fragment that holds the ListContainer object.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The {\it  Appcelerator} JavaScript code used to produce the Chapter list inside the application.}}{11}}
\bibstyle{plain}
\bibdata{TechAnalysisBibs}
\bibcite{Appcelerator}{1}
\bibcite{Corral2011}{2}
\bibcite{Developer.Apple.com}{3}
\bibcite{Goaer2013}{4}
\bibcite{Heitkoetter2013}{5}
\bibcite{Hird2011}{6}
\bibcite{Huy2012}{7}
\bibcite{Made-Easy.com}{8}
\bibcite{Kolokolov2013}{9}
\bibcite{Leroux2011}{10}
\bibcite{Mims2013}{11}
\bibcite{Poulsen2012}{12}
\bibcite{Xanthopoulos2013}{13}
