<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 02 08:40:22 CST 2012 -->
<TITLE>
UniversityDBLibrary
</TITLE>

<META NAME="date" CONTENT="2012-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversityDBLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../universities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?universities/UniversityDBLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversityDBLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
universities</FONT>
<BR>
Class UniversityDBLibrary</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>universities.UniversityDBLibrary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UniversityDBLibrary</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class UniversityDBLibrary allows data retrievals from the database to be 
 utilized by your CSCI230 class project. It also allows class users to insert, 
 delete and update data. 
 
 Notice that all class methods are static which implies that they should be 
 accessed directly via the class name rather than an instance of the class; 
 e.g., to call method getX(), the caller should issue the following Java 
 statement: UniversityDBLibrary.getX()
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 2, 2012</DD>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>irahal</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#UniversityDBLibrary()">UniversityDBLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#addUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)">addUniversity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control,
              int&nbsp;numberOfStudents,
              double&nbsp;percentFemales,
              double&nbsp;SATVerbal,
              double&nbsp;SATMath,
              double&nbsp;expenses,
              double&nbsp;percentFinancialAid,
              int&nbsp;numberOfApplicants,
              double&nbsp;percentAdmitted,
              double&nbsp;percentEnrolled,
              int&nbsp;academicsScale,
              int&nbsp;socialScale,
              int&nbsp;qualityOfLifeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method creates a new university record using the 
 information provided in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#addUniversityEmphasis(java.lang.String, java.lang.String)">addUniversityEmphasis</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method adds a new emphasis area for the specified 
 school.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char)">addUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
        char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method creates a new user record using the information 
 provided in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#addUserSchool(int, java.lang.String)">addUserSchool</A></B>(int&nbsp;Id,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method saves the specified school to the  user's list 
 of saved schools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#deactivateUser(int)">deactivateUser</A></B>(int&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method changes the status of the user, whose Id is 
 specified as a parameter, to inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#deactivateUser(java.lang.String)">deactivateUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method changes the status of the user, whose username 
 is specified as a parameter, to inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#display(java.lang.String[][])">display</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper method used by other methods in this class to display 
 data returned from the database for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)">editUniversity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control,
               int&nbsp;numberOfStudents,
               double&nbsp;percentFemales,
               double&nbsp;SATVerbal,
               double&nbsp;SATMath,
               double&nbsp;expenses,
               double&nbsp;percentFinancialAid,
               int&nbsp;numberOfApplicants,
               double&nbsp;percentAdmitted,
               double&nbsp;percentEnrolled,
               int&nbsp;academicsScale,
               int&nbsp;socialScale,
               int&nbsp;qualityOfLifeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method updates the university record for the university 
 whose name is specified as a parameter, using the information provided in 
 the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUniversityEmphases(java.lang.String, java.util.ArrayList)">editUniversityEmphases</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;emphases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method deletes all the old emphasis areas for the 
 specified school from the database and replaces them with the ones 
 specified in the ArrayList parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUser(int, java.lang.String, java.lang.String, java.lang.String)">editUser</A></B>(int&nbsp;Id,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method updates the record of the user,  whose Id is 
 specified as a parameter, using the information provided in the 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">editUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method updates the record of the user, whose username 
 is specified as a parameter, using the information provided in the 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUserByAdmin(int, java.lang.String, java.lang.String, java.lang.String, char, char)">editUserByAdmin</A></B>(int&nbsp;Id,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                char&nbsp;type,
                char&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called by an administrator, this method updates the record of the 
 user, whose Id is specified as a parameter, using the information 
 provided in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#editUserByAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, char)">editUserByAdmin</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                char&nbsp;type,
                char&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called by an administrator, this method updates the record of the 
 user, whose username is specified as a parameter, using the information 
 provided in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllPossibleEmphases()">getAllPossibleEmphases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 possible university emphases that occur in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllSavedSchools()">getAllSavedSchools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 user Ids along with their saved schools in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllUniversities()">getAllUniversities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 universities in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllUniversityNamesWithEmphases()">getAllUniversityNamesWithEmphases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 university names along with their emphases in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllUniversityRecordsWithEmphases()">getAllUniversityRecordsWithEmphases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 university records along with their emphases in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 users in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getSavedSchools(int)">getSavedSchools</A></B>(int&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing all 
 the saved schools for the user whose Id is provided as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getSpecificUniversityRecordWithEmphases(java.lang.String)">getSpecificUniversityRecordWithEmphases</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;University)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing the 
 record of the university whose name is specified in the parameter along 
 with the emphases of the university in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getSpecificUser(int)">getSpecificUser</A></B>(int&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing the 
 record of the user whose Id is specified as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#getSpecificUser(java.lang.String)">getSpecificUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method returns a 2-D array of Strings containing the 
 record(s) of the user(s) whose Username is specified as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#issueDBUpdate(java.lang.String)">issueDBUpdate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper method used by other methods in this class to modify 
 data in the database by passing a properly formatted INSERT, UPDATE, or 
 DELETE SQL query String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#issueDBURead(java.lang.String)">issueDBURead</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper method used by other methods in this class to retrieve 
 data from the database by passing a properly formatted SELECT SQL query 
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#openDBConnection()">openDBConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper method used by other methods in this class to connect 
 to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#removeUserSchool(int, java.lang.String)">removeUserSchool</A></B>(int&nbsp;Id,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called, this method removed the specified school from the  user's 
 list of saved schools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../universities/UniversityDBLibrary.html#wrapper(java.sql.ResultSet)">wrapper</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper method used by other methods in this class to convert 
 data returned from the database in the form of a ResultSet object into a 
 2-D array of Strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniversityDBLibrary()"><!-- --></A><H3>
UniversityDBLibrary</H3>
<PRE>
public <B>UniversityDBLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openDBConnection()"><!-- --></A><H3>
openDBConnection</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <B>openDBConnection</B>()
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A private helper method used by other methods in this class to connect 
 to the database. 
 This method SHOULD NOT be used outside this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection object required by methods of this class to connect 
 to the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="wrapper(java.sql.ResultSet)"><!-- --></A><H3>
wrapper</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>wrapper</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A private helper method used by other methods in this class to convert 
 data returned from the database in the form of a ResultSet object into a 
 2-D array of Strings. 
 This method SHOULD NOT be used outside this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - a ResultSet object containing the data returned from the 
 database
<DT><B>Returns:</B><DD>a 2-D array of Strings containing the data in the input 
 ResultSet object. Please note that usually not all data in the input 
 ResultSet object is of type String. However, for convenience, everything 
 - including number data - is converted into type String in order to be 
 stored and returned in a single 2D array. All methods in this class that 
 return data to your application use this method; thus, it is left up to 
 the programmer to cast non-String data correctly (using Java methods like 
 Integer.parseInt(String s) and Double.pareDouble(String s)). A null is 
 returned if the input ResultSet is empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.lang.String[][])"><!-- --></A><H3>
display</H3>
<PRE>
private static void <B>display</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;table)</PRE>
<DL>
<DD>A private helper method used by other methods in this class to display 
 data returned from the database for testing purposes.
 This method SHOULD NOT be used outside this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - a 2-D array of Strings containing data from the database</DL>
</DD>
</DL>
<HR>

<A NAME="issueDBURead(java.lang.String)"><!-- --></A><H3>
issueDBURead</H3>
<PRE>
private static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>issueDBURead</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A private helper method used by other methods in this class to retrieve 
 data from the database by passing a properly formatted SELECT SQL query 
 String.
 This method SHOULD NOT be used outside this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the input SELECT SQL query String to be used to 
 retrieve data from the database
<DT><B>Returns:</B><DD>a 2-D array of Strings containing the data returned from database 
 in response to the query. A null is returned if there are no matches in 
 the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="issueDBUpdate(java.lang.String)"><!-- --></A><H3>
issueDBUpdate</H3>
<PRE>
private static void <B>issueDBUpdate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A private helper method used by other methods in this class to modify 
 data in the database by passing a properly formatted INSERT, UPDATE, or 
 DELETE SQL query String.
 This method SHOULD NOT be used outside this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the input INSERT, UPDATE, or DELETE SQL query String 
 to be used to modify data in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllUsers</B>()
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 users in the database. Every array row contains a user record which, in 
 turn, is made up of the following fields: Id int (a new unique number is 
 assigned for every user), FirstName String, LastName String, Username 
 String (must be unique among users), Password String, Type char (can be 
 either 'a' for administrators or 'u' for regular users), Status char (can 
 be either 'Y' for active accounts or 'N' inactive ones). Records in the 
 array are sorted by user Id in ascending order.
 
 For example, the following Java statement:
      String[][] allUsers = UniversityDBLibrary.getAllUsers() 
 will store all system users in array allUsers. The Username and password 
 fields for the first user would be stored in allUsers[0][3] and 
 allUsers[0][4], respectively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all users in the database. A 
 null is returned if there are no users in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificUser(java.lang.String)"><!-- --></A><H3>
getSpecificUser</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getSpecificUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record(s) of the user(s) whose Username is specified as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a String containing the Username of the desired user(s)
<DT><B>Returns:</B><DD>a 2-D array of Strings containing the record(s) of the user(s) 
 whose Username is specified as a parameter. A null is returned if no such 
 users exist in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificUser(int)"><!-- --></A><H3>
getSpecificUser</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getSpecificUser</B>(int&nbsp;Id)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record of the user whose Id is specified as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an integer representing the Id of the desired user
<DT><B>Returns:</B><DD>a 2-D array of Strings containing the record of the user 
 whose Id is specified as a parameter. A null is returned if no such 
 user exists in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
addUser</H3>
<PRE>
public static void <B>addUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                           char&nbsp;type)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method creates a new user record using the information 
 provided in the parameters. The user will be active by default and will 
 be assigned a unique Id equal to one plus the current largest Id among 
 all users in the database. Callers of this method must ensure that the
 specified username is unique among all users, otherwise, an SQLException 
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstName</CODE> - a String containing the first name for the new user<DD><CODE>lastName</CODE> - a String containing the last name for the new user<DD><CODE>username</CODE> - a String containing the username for the new user which 
 must be unique among all users<DD><CODE>password</CODE> - a String containing the password for the new user<DD><CODE>type</CODE> - should be either 'a' for administrators or 'u' for regular 
 users
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block. This 
 method also throws an SQLException if the specified username is not 
 unique among all users.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivateUser(java.lang.String)"><!-- --></A><H3>
deactivateUser</H3>
<PRE>
public static void <B>deactivateUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method changes the status of the user, whose username 
 is specified as a parameter, to inactive. In other words, it sets user 
 status to 'N' instead of 'Y'. Nothing happens if an invalid username 
 is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a String containing the username of the user whose 
 account is being deactivated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#deactivateUser(int)"><CODE>deactivateUser(int Id)</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivateUser(int)"><!-- --></A><H3>
deactivateUser</H3>
<PRE>
public static void <B>deactivateUser</B>(int&nbsp;Id)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method changes the status of the user, whose Id is 
 specified as a parameter, to inactive. In other words, it sets user 
 status to 'N' instead of 'Y'. Nothing happens if an invalid Id is 
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an integer representing the Id of the user whose account is 
 being deactivated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#deactivateUser(java.lang.String)"><CODE>deactivateUser(String username)</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
editUser</H3>
<PRE>
public static void <B>editUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method updates the record of the user, whose username 
 is specified as a parameter, using the information provided in the 
 parameters. The user fields that can be modified are: first name, last 
 name and password. This method will not modify the rest of the fields in 
 the user's record. Nothing happens if an invalid username is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a String containing the username of the user whose 
 account is being modified<DD><CODE>firstName</CODE> - a String containing the new first name for the user<DD><CODE>lastName</CODE> - a String containing the new last name for the  user<DD><CODE>password</CODE> - a String containing the new password for the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUser(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
editUser</H3>
<PRE>
public static void <B>editUser</B>(int&nbsp;Id,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method updates the record of the user,  whose Id is 
 specified as a parameter, using the information provided in the 
 parameters. The user fields that can be modified are: first name, last 
 name and password. This method will not modify the rest of the fields in 
 the user's record. Nothing happens if an invalid Id is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an integer representing the Id of the user whose account is 
 being modified<DD><CODE>firstName</CODE> - a String containing the new first name for the user<DD><CODE>lastName</CODE> - a String containing the new last name for the  user<DD><CODE>password</CODE> - a String containing the new password for the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUserByAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, char)"><!-- --></A><H3>
editUserByAdmin</H3>
<PRE>
public static void <B>editUserByAdmin</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                   char&nbsp;type,
                                   char&nbsp;status)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called by an administrator, this method updates the record of the 
 user, whose username is specified as a parameter, using the information 
 provided in the parameters. The user fields that can be modified are: 
 first name, last name, password, type, and status. Nothing happens if an 
 invalid username is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a String containing the username of the user whose 
 account is being modified<DD><CODE>firstName</CODE> - a String containing the new first name for the user<DD><CODE>lastName</CODE> - a String containing the new last name for the  user<DD><CODE>password</CODE> - a String containing the new password for the user<DD><CODE>type</CODE> - a char which should be either 'a' for administrators or 'u' 
 for regular users<DD><CODE>status</CODE> - a char which should be either 'Y' for active accounts or 
 'N' for inactive accounts
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUserByAdmin(int, java.lang.String, java.lang.String, java.lang.String, char, char)"><!-- --></A><H3>
editUserByAdmin</H3>
<PRE>
public static void <B>editUserByAdmin</B>(int&nbsp;Id,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                   char&nbsp;type,
                                   char&nbsp;status)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called by an administrator, this method updates the record of the 
 user, whose Id is specified as a parameter, using the information 
 provided in the parameters. The user fields that can be modified are: 
 first name, last name, password, type, and status. Nothing happens if an 
 invalid Id is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a String containing the username of the user whose 
 account is being modified<DD><CODE>firstName</CODE> - a String containing the new first name for the user<DD><CODE>lastName</CODE> - a String containing the new last name for the  user<DD><CODE>password</CODE> - a String containing the new password for the user<DD><CODE>type</CODE> - a char which should be either 'a' for administrators or 'u' 
 for regular users<DD><CODE>status</CODE> - a char which should be either 'Y' for active accounts or 
 'N' for inactive accounts
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block.<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUsers()"><CODE>getAllUsers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUniversities()"><!-- --></A><H3>
getAllUniversities</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllUniversities</B>()
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 universities in the database. Every array row contains a university 
 record which, in turn, is made up of the following fields: School String 
 (must be unique among universities), State String, Location String, 
 Control String, NumberOfStudents int, PercentFemales double (between 0 
 and 100), SATVerbal double (up to 800), SATMath double (up to 800), 
 Expenses double, PercentFinancialAid double (between 0 and 100), 
 NumberOfApplicants int, PercentAdmitted double (between 0 and 100), 
 PercentEnrolled double (between 0 and 100), AcademicsScale int (between 
 1 and 5 where is best), SocialScale int (between 1 and 5 where is best), 
 QualityOfLifeScale int (between 1 and 5 where is best). Records in the 
 array are sorted by School name in ascending order.
 
 For example, the following Java statement 
      String[][] allUnivs = UniversityDBLibrary.getAllUniversities() 
 will store all universities in array allUnivs. The State and SATVerbal 
 fields for the first university would be stored in allUnivs[0][1] and 
 allUser[0][6], respectively.
 
 Please note that some universities have missing field information which 
 have been indicated by the String "-1" for String fields and the number 
 -1 for number fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all universities in the 
 database. A null is returned if there are no universities in the 
 database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#addUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)"><CODE>addUniversity(java.lang.String, java.lang.String, java.lang.String, 
                     java.lang.String, int, double, double, double, 
                     double, double, int, double, double, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPossibleEmphases()"><!-- --></A><H3>
getAllPossibleEmphases</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllPossibleEmphases</B>()
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 possible university emphases that occur in the database. Every array row 
 contains a single field storing an occurring emphasis. Duplicate emphases 
 are eliminated. Records in the array are sorted by emphasis in ascending 
 order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all possible university 
 emphases that occur in the database. A null is returned if no 
 universities have emphases in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUniversityNamesWithEmphases()"><!-- --></A><H3>
getAllUniversityNamesWithEmphases</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllUniversityNamesWithEmphases</B>()
                                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 university names along with their emphases in the database. Every array 
 row contains a pair (university name, emphasis) both of which are 
 Strings. Universities with multiple emphases will have their names repeat 
 multiple times in the array each time with a different emphasis. 
 Universities with no emphases will not be included in the output array. 
 Records in the array are sorted first by school name and then by emphasis 
 in ascending order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all (university name, emphasis)
 pairs in the database. A null is returned if no universities have 
 emphases in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUniversityRecordsWithEmphases()"><!-- --></A><H3>
getAllUniversityRecordsWithEmphases</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllUniversityRecordsWithEmphases</B>()
                                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 university records along with their emphases in the database. Every array 
 row contains a complete university record followed by an emphasis. 
 Universities with multiple emphases will have their records repeat 
 multiple times in the array each time with a different emphasis. 
 Universities with no emphases will not be included in the output array. 
 Records in the array are sorted first by school name and then by emphasis 
 in ascending order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all university records each 
 followed by an emphasis. A null is returned if there are no universities
 have emphasis in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUniversities()"><CODE>getAllUniversities()</CODE></A>, 
<CODE>#getAllEmphases()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificUniversityRecordWithEmphases(java.lang.String)"><!-- --></A><H3>
getSpecificUniversityRecordWithEmphases</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getSpecificUniversityRecordWithEmphases</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;University)
                                                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record of the university whose name is specified in the parameter along 
 with the emphases of the university in the database. Every array 
 row contains the complete university record followed by an emphasis. 
 If the university has multiple emphases, its record will repeat 
 multiple times in the array each time with a different emphasis. 
 A null is returned if the university has no emphasis in the database or 
 if an invalid university name is provided. Records in the array are 
 sorted by emphasis in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>University</CODE> - a String containing the name of desired university
<DT><B>Returns:</B><DD>a 2-D array of Strings containing the record of the university 
 whose name is specified in the parameter along with the emphases of the 
 university in the database. A null is returned if the university has no 
 emphasis in the database or if an invalid university name is provided as 
 a parameter. Records in the array are sorted by emphasis in ascending 
 order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUniversities()"><CODE>getAllUniversities()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getAllUniversityRecordsWithEmphases()"><CODE>getAllUniversityRecordsWithEmphases()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)"><!-- --></A><H3>
addUniversity</H3>
<PRE>
public static void <B>addUniversity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control,
                                 int&nbsp;numberOfStudents,
                                 double&nbsp;percentFemales,
                                 double&nbsp;SATVerbal,
                                 double&nbsp;SATMath,
                                 double&nbsp;expenses,
                                 double&nbsp;percentFinancialAid,
                                 int&nbsp;numberOfApplicants,
                                 double&nbsp;percentAdmitted,
                                 double&nbsp;percentEnrolled,
                                 int&nbsp;academicsScale,
                                 int&nbsp;socialScale,
                                 int&nbsp;qualityOfLifeScale)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method creates a new university record using the 
 information provided in the parameters. Callers of this method must 
 ensure that the school name is unique among all universities, otherwise, 
 an SQLException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>school</CODE> - a String containing the name for the new university which 
 must be unique among all universities<DD><CODE>state</CODE> - a String containing the state in which the new university is 
 located. Specify "-1" if the value of this field is unknown. Specify 
 "FOREIGN" if the university is located outside the US<DD><CODE>location</CODE> - a String specifying the type of area in which the new 
 university is located. Possible values are "SUBURBAN", "URBAN" and 
 "SMALL-CITY".  Specify "-1" if the value of this field is unknown<DD><CODE>control</CODE> - a String specifying who controls the new university. 
 Possible values are "PRIVATE", "STATE" and "CITY". Specify "-1" if the 
 value of this field is unknown<DD><CODE>numberOfStudents</CODE> - an integer representing the number of students 
 currently enrolled in the new university<DD><CODE>percentFemales</CODE> - a double out of 100 representing the percentage of 
 females in the student population<DD><CODE>SATVerbal</CODE> - a double out of 800 representing the average SAT Verbal 
 exam score for all students currently enrolled in the new university<DD><CODE>SATMath</CODE> - a double out of 800 representing the average SAT Math 
 exam score for all students currently enrolled in the new university<DD><CODE>expenses</CODE> - a double representing the annual tuition for the new 
 university<DD><CODE>percentFinancialAid</CODE> - a double out of 100 representing the 
 percentage of students receiving any form sort of financial assistance 
 from the new university<DD><CODE>percentAdmitted</CODE> - a double out of 100 representing the percentage 
 of applicants who are admitted annually to the new university<DD><CODE>percentEnrolled</CODE> - a double out of 100 representing the percentage 
 of admitted students who enroll in the new university<DD><CODE>academicsScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the quality of the academics at the new university<DD><CODE>socialScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the quality of the social life at the new university<DD><CODE>qualityOfLifeScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the overall quality of life at the new university
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUniversities()"><CODE>getAllUniversities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)"><!-- --></A><H3>
editUniversity</H3>
<PRE>
public static void <B>editUniversity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control,
                                  int&nbsp;numberOfStudents,
                                  double&nbsp;percentFemales,
                                  double&nbsp;SATVerbal,
                                  double&nbsp;SATMath,
                                  double&nbsp;expenses,
                                  double&nbsp;percentFinancialAid,
                                  int&nbsp;numberOfApplicants,
                                  double&nbsp;percentAdmitted,
                                  double&nbsp;percentEnrolled,
                                  int&nbsp;academicsScale,
                                  int&nbsp;socialScale,
                                  int&nbsp;qualityOfLifeScale)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method updates the university record for the university 
 whose name is specified as a parameter, using the information provided in 
 the parameters. This method can update all university fields except for 
 the emphases which are processed separately. Nothing happens if an 
 invalid university name is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>school</CODE> - a String containing the name for the university being 
 updated<DD><CODE>state</CODE> - a String containing the updated state in which the 
 university being updated is located. Specify "-1" if the value of this 
 field is unknown.<DD><CODE>location</CODE> - a String specifying the updated type of area in which the 
 university being updated is located. Possible values are "SUBURBAN", 
 "URBAN" and "SMALL-CITY".  Specify "-1" if the value of this field is 
 unknown<DD><CODE>control</CODE> - a String specifying who controls the university  being 
 updated. Possible values are "PRIVATE", "STATE" and "CITY". Specify "-1" 
 if the value of this field is unknown<DD><CODE>numberOfStudents</CODE> - an integer representing the updated number of 
 students currently enrolled in the university being updated<DD><CODE>percentFemales</CODE> - a double out of 100 representing the updated 
 percentage of females in the student population<DD><CODE>SATVerbal</CODE> - a double out of 800 representing the updated average SAT
 Verbal exam score for all students currently enrolled in the university 
 being updated<DD><CODE>SATMath</CODE> - a double out of 800 representing the updated average SAT
 Math exam score for all students currently enrolled in the university 
 being updated<DD><CODE>expenses</CODE> - a double representing the updated annual tuition for the 
 university being updated<DD><CODE>percentFinancialAid</CODE> - a double out of 100 representing the updated
 percentage of students receiving any form sort of financial assistance 
 from the university being updated<DD><CODE>percentAdmitted</CODE> - a double out of 100 representing the updated 
 percentage of applicants who are admitted annually to the university 
 being updated<DD><CODE>percentEnrolled</CODE> - a double out of 100 representing the updated 
 percentage of admitted students who enroll in the university being 
 updated<DD><CODE>academicsScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the updated quality of the academics at the university being 
 updated<DD><CODE>socialScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the updated quality of the social life at the university being 
 updated<DD><CODE>qualityOfLifeScale</CODE> - an int between 1 and 5 (with 5 being best) 
 indicating the updated overall quality of life at the university being 
 updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllUniversities()"><CODE>getAllUniversities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUniversityEmphasis(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUniversityEmphasis</H3>
<PRE>
public static void <B>addUniversityEmphasis</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emphasis)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method adds a new emphasis area for the specified 
 school. Nothing happens if an invalid school name is specified or if the 
 specified emphasis already exists for the specified school
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>school</CODE> - a String containing the name of the school for which the 
 new emphasis area is being added<DD><CODE>emphasis</CODE> - a String containing the new emphasis to be added to the 
 specified school
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllPossibleEmphases()"><CODE>getAllPossibleEmphases()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getAllUniversityNamesWithEmphases()"><CODE>getAllUniversityNamesWithEmphases()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getAllUniversityRecordsWithEmphases()"><CODE>getAllUniversityRecordsWithEmphases()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="editUniversityEmphases(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
editUniversityEmphases</H3>
<PRE>
public static void <B>editUniversityEmphases</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;emphases)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method deletes all the old emphasis areas for the 
 specified school from the database and replaces them with the ones 
 specified in the ArrayList parameter. Nothing happens if an invalid 
 school name is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>school</CODE> - a String containing the name of the school for which the 
 emphasis areas are being added<DD><CODE>emphases</CODE> - an ArrayList<String> containing the new emphases to be 
 added to the specified school in place of the old ones
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#addUniversityEmphasis(java.lang.String, java.lang.String)"><CODE>addUniversityEmphasis(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSavedSchools()"><!-- --></A><H3>
getAllSavedSchools</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllSavedSchools</B>()
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 user Ids along with their saved schools in the database. Every array 
 row contains a pair (user Id, school). Users with multiple saved schools 
 will have their Ids repeat multiple times in the array each time with a 
 different school. Users with no saved schools will not be included in the 
 output array. Records in the array are sorted first by user Id and then 
 by school in ascending order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2-D array of Strings containing all (user Id, school) pairs in 
 the database. A null is returned if no users have any saved schools in 
 the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#addUserSchool(int, java.lang.String)"><CODE>addUserSchool(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedSchools(int)"><!-- --></A><H3>
getSavedSchools</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getSavedSchools</B>(int&nbsp;Id)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method returns a 2-D array of Strings containing all 
 the saved schools for the user whose Id is provided as a parameter. Every 
 array row contains a single school column. A null is returned if the 
 user has no saved schools in the database or if an invalid userId is 
 provided. Records in the array are sorted by school name in ascending 
 order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an integer representing the Id of the user whose saved schools 
 are sought
<DT><B>Returns:</B><DD>2-D array of Strings containing all the saved schools for the 
 user whose Id is provided as a parameter. Every array row contains a 
 single school column. A null is returned if the user has no saved schools 
 in the database or if an invalid userId is provided. Records in the array 
 are sorted by school name in ascending order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllSavedSchools()"><CODE>getAllSavedSchools()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#addUserSchool(int, java.lang.String)"><CODE>addUserSchool(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUserSchool(int, java.lang.String)"><!-- --></A><H3>
addUserSchool</H3>
<PRE>
public static boolean <B>addUserSchool</B>(int&nbsp;Id,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method saves the specified school to the  user's list 
 of saved schools. Nothing happens if an invalid user Id is specified or 
 if the specified school is already in user's list of saved schools
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an int representing the user for whom the specified school is 
 being saved<DD><CODE>school</CODE> - a String containing the school to be saved to the user's 
 list of saved schools
<DT><B>Returns:</B><DD>true if the specified shool was successfully added to the user's 
 list of saved schools or false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllSavedSchools()"><CODE>getAllSavedSchools()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getSavedSchools(int)"><CODE>getSavedSchools(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeUserSchool(int, java.lang.String)"><!-- --></A><H3>
removeUserSchool</H3>
<PRE>
public static void <B>removeUserSchool</B>(int&nbsp;Id,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;school)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>When called, this method removed the specified school from the  user's 
 list of saved schools. Nothing happens if an invalid user Id is specified 
 or if the specified school is not already in user's list of saved schools
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - an int representing the user for whom the specified school is 
 being removed<DD><CODE>school</CODE> - a String containing the school to be removed from the 
 user's list of saved schools
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - is always thrown when this method is called 
 requiring callers to include the call inside a try/catch block<DT><B>See Also:</B><DD><A HREF="../universities/UniversityDBLibrary.html#getAllSavedSchools()"><CODE>getAllSavedSchools()</CODE></A>, 
<A HREF="../universities/UniversityDBLibrary.html#getSavedSchools(int)"><CODE>getSavedSchools(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../universities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?universities/UniversityDBLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversityDBLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
