<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
  </circuit>
</project>
