<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCin"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,422)" name="Text">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
