<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 02 08:40:22 CST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./universities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#addUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)"><B>addUniversity(String, String, String, String, int, double, double, double, double, double, int, double, double, int, int, int)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method creates a new university record using the 
 information provided in the parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#addUniversityEmphasis(java.lang.String, java.lang.String)"><B>addUniversityEmphasis(String, String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method adds a new emphasis area for the specified 
 school.
<DT><A HREF="./universities/UniversityDBLibrary.html#addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char)"><B>addUser(String, String, String, String, char)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method creates a new user record using the information 
 provided in the parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#addUserSchool(int, java.lang.String)"><B>addUserSchool(int, String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method saves the specified school to the  user's list 
 of saved schools.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#deactivateUser(java.lang.String)"><B>deactivateUser(String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method changes the status of the user, whose username 
 is specified as a parameter, to inactive.
<DT><A HREF="./universities/UniversityDBLibrary.html#deactivateUser(int)"><B>deactivateUser(int)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method changes the status of the user, whose Id is 
 specified as a parameter, to inactive.
<DT><A HREF="./universities/UniversityDBLibrary.html#display(java.lang.String[][])"><B>display(String[][])</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>A private helper method used by other methods in this class to display 
 data returned from the database for testing purposes.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#editUniversity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double, double, double, double, double, int, double, double, int, int, int)"><B>editUniversity(String, String, String, String, int, double, double, double, double, double, int, double, double, int, int, int)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method updates the university record for the university 
 whose name is specified as a parameter, using the information provided in 
 the parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#editUniversityEmphases(java.lang.String, java.util.ArrayList)"><B>editUniversityEmphases(String, ArrayList&lt;String&gt;)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method deletes all the old emphasis areas for the 
 specified school from the database and replaces them with the ones 
 specified in the ArrayList parameter.
<DT><A HREF="./universities/UniversityDBLibrary.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>editUser(String, String, String, String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method updates the record of the user, whose username 
 is specified as a parameter, using the information provided in the 
 parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#editUser(int, java.lang.String, java.lang.String, java.lang.String)"><B>editUser(int, String, String, String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method updates the record of the user,  whose Id is 
 specified as a parameter, using the information provided in the 
 parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#editUserByAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, char)"><B>editUserByAdmin(String, String, String, String, char, char)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called by an administrator, this method updates the record of the 
 user, whose username is specified as a parameter, using the information 
 provided in the parameters.
<DT><A HREF="./universities/UniversityDBLibrary.html#editUserByAdmin(int, java.lang.String, java.lang.String, java.lang.String, char, char)"><B>editUserByAdmin(int, String, String, String, char, char)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called by an administrator, this method updates the record of the 
 user, whose Id is specified as a parameter, using the information 
 provided in the parameters.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllPossibleEmphases()"><B>getAllPossibleEmphases()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 possible university emphases that occur in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllSavedSchools()"><B>getAllSavedSchools()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 user Ids along with their saved schools in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllUniversities()"><B>getAllUniversities()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 universities in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllUniversityNamesWithEmphases()"><B>getAllUniversityNamesWithEmphases()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 university names along with their emphases in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllUniversityRecordsWithEmphases()"><B>getAllUniversityRecordsWithEmphases()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 university records along with their emphases in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 users in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getSavedSchools(int)"><B>getSavedSchools(int)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing all 
 the saved schools for the user whose Id is provided as a parameter.
<DT><A HREF="./universities/UniversityDBLibrary.html#getSpecificUniversityRecordWithEmphases(java.lang.String)"><B>getSpecificUniversityRecordWithEmphases(String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record of the university whose name is specified in the parameter along 
 with the emphases of the university in the database.
<DT><A HREF="./universities/UniversityDBLibrary.html#getSpecificUser(java.lang.String)"><B>getSpecificUser(String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record(s) of the user(s) whose Username is specified as a parameter.
<DT><A HREF="./universities/UniversityDBLibrary.html#getSpecificUser(int)"><B>getSpecificUser(int)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method returns a 2-D array of Strings containing the 
 record of the user whose Id is specified as a parameter.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#issueDBUpdate(java.lang.String)"><B>issueDBUpdate(String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>A private helper method used by other methods in this class to modify 
 data in the database by passing a properly formatted INSERT, UPDATE, or 
 DELETE SQL query String.
<DT><A HREF="./universities/UniversityDBLibrary.html#issueDBURead(java.lang.String)"><B>issueDBURead(String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>A private helper method used by other methods in this class to retrieve 
 data from the database by passing a properly formatted SELECT SQL query 
 String.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#openDBConnection()"><B>openDBConnection()</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>A private helper method used by other methods in this class to connect 
 to the database.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#removeUserSchool(int, java.lang.String)"><B>removeUserSchool(int, String)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>When called, this method removed the specified school from the  user's 
 list of saved schools.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./universities/package-summary.html"><B>universities</B></A> - package universities<DD>&nbsp;<DT><A HREF="./universities/UniversityDBLibrary.html" title="class in universities"><B>UniversityDBLibrary</B></A> - Class in <A HREF="./universities/package-summary.html">universities</A><DD>Class UniversityDBLibrary allows data retrievals from the database to be 
 utilized by your CSCI230 class project.<DT><A HREF="./universities/UniversityDBLibrary.html#UniversityDBLibrary()"><B>UniversityDBLibrary()</B></A> - 
Constructor for class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./universities/UniversityDBLibrary.html#wrapper(java.sql.ResultSet)"><B>wrapper(ResultSet)</B></A> - 
Static method in class universities.<A HREF="./universities/UniversityDBLibrary.html" title="class in universities">UniversityDBLibrary</A>
<DD>A private helper method used by other methods in this class to convert 
 data returned from the database in the form of a ResultSet object into a 
 2-D array of Strings.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./universities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
