No.     Time        Source                Destination           Protocol Length Info
      1 0.000000    Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
      2 1.687135    Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
      3 2.596536    10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 3: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
      4 10.000591   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
      5 11.401786   10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 5: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
      6 11.687555   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
      7 20.001126   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
      8 20.716510   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=1/256, ttl=63

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xb4fb [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    Data (56 bytes)

0000  c7 1c 78 51 00 00 00 00 43 53 03 00 00 00 00 00   ..xQ....CS......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
      9 21.688368   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     10 21.713895   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=2/512, ttl=63

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xa1f5 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    Data (56 bytes)

0000  c8 1c 78 51 00 00 00 00 55 58 03 00 00 00 00 00   ..xQ....UX......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     11 22.715264   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=3/768, ttl=63

Frame 11: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xe5ee [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 3 (0x0003)
    Sequence number (LE): 768 (0x0300)
    Data (56 bytes)

0000  c9 1c 78 51 00 00 00 00 10 5e 03 00 00 00 00 00   ..xQ.....^......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     12 23.716351   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=4/1024, ttl=63

Frame 12: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xdce8 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 4 (0x0004)
    Sequence number (LE): 1024 (0x0400)
    Data (56 bytes)

0000  ca 1c 78 51 00 00 00 00 18 63 03 00 00 00 00 00   ..xQ.....c......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     13 24.717708   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=5/1280, ttl=63

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x42e3 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 5 (0x0005)
    Sequence number (LE): 1280 (0x0500)
    Data (56 bytes)

0000  cb 1c 78 51 00 00 00 00 b1 67 03 00 00 00 00 00   ..xQ.....g......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     14 25.719071   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=6/1536, ttl=63

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x37dd [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 6 (0x0006)
    Sequence number (LE): 1536 (0x0600)
    Data (56 bytes)

0000  cc 1c 78 51 00 00 00 00 bb 6c 03 00 00 00 00 00   ..xQ.....l......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     15 26.719675   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=7/1792, ttl=63

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xd4d9 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 7 (0x0007)
    Sequence number (LE): 1792 (0x0700)
    Data (56 bytes)

0000  cd 1c 78 51 00 00 00 00 1d 6f 03 00 00 00 00 00   ..xQ.....o......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     16 27.720763   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=8/2048, ttl=63

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xcdd3 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 8 (0x0008)
    Sequence number (LE): 2048 (0x0800)
    Data (56 bytes)

0000  ce 1c 78 51 00 00 00 00 23 74 03 00 00 00 00 00   ..xQ....#t......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     17 28.722093   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=9/2304, ttl=63

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xe2cd [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 9 (0x0009)
    Sequence number (LE): 2304 (0x0900)
    Data (56 bytes)

0000  cf 1c 78 51 00 00 00 00 0d 79 03 00 00 00 00 00   ..xQ.....y......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     18 28.838296   10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 18: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     19 29.723296   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=10/2560, ttl=63

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x03c8 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 10 (0x000a)
    Sequence number (LE): 2560 (0x0a00)
    Data (56 bytes)

0000  d0 1c 78 51 00 00 00 00 eb 7d 03 00 00 00 00 00   ..xQ.....}......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     20 30.001574   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     21 30.724599   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=11/2816, ttl=63

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x62c2 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 11 (0x000b)
    Sequence number (LE): 2816 (0x0b00)
    Data (56 bytes)

0000  d1 1c 78 51 00 00 00 00 8b 82 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     22 31.688983   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     23 31.725822   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=12/3072, ttl=63

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x34bc [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 12 (0x000c)
    Sequence number (LE): 3072 (0x0c00)
    Data (56 bytes)

0000  d2 1c 78 51 00 00 00 00 b8 87 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     24 32.727123   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=13/3328, ttl=63

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x2fb6 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 13 (0x000d)
    Sequence number (LE): 3328 (0x0d00)
    Data (56 bytes)

0000  d3 1c 78 51 00 00 00 00 bc 8c 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     25 33.728244   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=14/3584, ttl=63

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x68b0 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 14 (0x000e)
    Sequence number (LE): 3584 (0x0e00)
    Data (56 bytes)

0000  d4 1c 78 51 00 00 00 00 82 91 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     26 34.729583   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=15/3840, ttl=63

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x98aa [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 15 (0x000f)
    Sequence number (LE): 3840 (0x0f00)
    Data (56 bytes)

0000  d5 1c 78 51 00 00 00 00 51 96 03 00 00 00 00 00   ..xQ....Q.......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     27 35.730858   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=16/4096, ttl=63

Frame 27: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xe1a4 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 16 (0x0010)
    Sequence number (LE): 4096 (0x1000)
    Data (56 bytes)

0000  d6 1c 78 51 00 00 00 00 07 9b 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     28 36.732209   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=17/4352, ttl=63

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x909e [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 17 (0x0011)
    Sequence number (LE): 4352 (0x1100)
    Data (56 bytes)

0000  d7 1c 78 51 00 00 00 00 57 a0 03 00 00 00 00 00   ..xQ....W.......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     29 37.733499   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=18/4608, ttl=63

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x8d98 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 18 (0x0012)
    Sequence number (LE): 4608 (0x1200)
    Data (56 bytes)

0000  d8 1c 78 51 00 00 00 00 59 a5 03 00 00 00 00 00   ..xQ....Y.......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     30 38.734756   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=19/4864, ttl=63

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x4192 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 19 (0x0013)
    Sequence number (LE): 4864 (0x1300)
    Data (56 bytes)

0000  d9 1c 78 51 00 00 00 00 a4 aa 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     31 39.735867   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=20/5120, ttl=63

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x638c [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 20 (0x0014)
    Sequence number (LE): 5120 (0x1400)
    Data (56 bytes)

0000  da 1c 78 51 00 00 00 00 81 af 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     32 40.002090   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     33 40.555332   10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 33: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     34 40.737133   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=21/5376, ttl=63

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xdd86 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 21 (0x0015)
    Sequence number (LE): 5376 (0x1500)
    Data (56 bytes)

0000  db 1c 78 51 00 00 00 00 06 b4 03 00 00 00 00 00   ..xQ............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     35 41.689620   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     36 41.738489   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=22/5632, ttl=63

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xba80 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 22 (0x0016)
    Sequence number (LE): 5632 (0x1600)
    Data (56 bytes)

0000  dc 1c 78 51 00 00 00 00 28 b9 03 00 00 00 00 00   ..xQ....(.......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     37 42.739831   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=23/5888, ttl=63

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x927a [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 23 (0x0017)
    Sequence number (LE): 5888 (0x1700)
    Data (56 bytes)

0000  dd 1c 78 51 00 00 00 00 4f be 03 00 00 00 00 00   ..xQ....O.......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     38 50.002709   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     39 51.690663   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     40 55.179995   10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 40: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     41 55.299569   Cisco_6c:54:40        CDP/VTP/DTP/PAgP/UDLD CDP      367    Device ID: Router4  Port ID: FastEthernet0/0  

Frame 41: 367 bytes on wire (2936 bits), 367 bytes captured (2936 bits)
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time        Source                Destination           Protocol Length Info
     42 60.003201   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     43 61.691269   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     44 69.368959   10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 44: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     45 70.003796   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     46 70.769525   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=51/13056, ttl=63

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xe2ef [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 51 (0x0033)
    Sequence number (LE): 13056 (0x3300)
    [Response In: 47]
    Data (56 bytes)

0000  f9 1c 78 51 00 00 00 00 da 2c 04 00 00 00 00 00   ..xQ.....,......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     47 70.770296   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=51/13056, ttl=63

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xeaef [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 51 (0x0033)
    Sequence number (LE): 13056 (0x3300)
    [Response To: 46]
    [Response Time: 0.771 ms]
    Data (56 bytes)

0000  f9 1c 78 51 00 00 00 00 da 2c 04 00 00 00 00 00   ..xQ.....,......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     48 71.691847   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     49 71.769041   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=52/13312, ttl=63

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x00e9 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 52 (0x0034)
    Sequence number (LE): 13312 (0x3400)
    [Response In: 50]
    Data (56 bytes)

0000  fa 1c 78 51 00 00 00 00 bb 32 04 00 00 00 00 00   ..xQ.....2......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     50 71.769874   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=52/13312, ttl=63

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x08e9 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 52 (0x0034)
    Sequence number (LE): 13312 (0x3400)
    [Response To: 49]
    [Response Time: 0.833 ms]
    Data (56 bytes)

0000  fa 1c 78 51 00 00 00 00 bb 32 04 00 00 00 00 00   ..xQ.....2......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     51 72.770662   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=53/13568, ttl=63

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xa0e1 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 53 (0x0035)
    Sequence number (LE): 13568 (0x3500)
    [Response In: 52]
    Data (56 bytes)

0000  fb 1c 78 51 00 00 00 00 1a 39 04 00 00 00 00 00   ..xQ.....9......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     52 72.771417   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=53/13568, ttl=63

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xa8e1 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 53 (0x0035)
    Sequence number (LE): 13568 (0x3500)
    [Response To: 51]
    [Response Time: 0.755 ms]
    Data (56 bytes)

0000  fb 1c 78 51 00 00 00 00 1a 39 04 00 00 00 00 00   ..xQ.....9......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     53 73.772275   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=54/13824, ttl=63

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x7ada [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 54 (0x0036)
    Sequence number (LE): 13824 (0x3600)
    [Response In: 54]
    Data (56 bytes)

0000  fc 1c 78 51 00 00 00 00 3f 3f 04 00 00 00 00 00   ..xQ....??......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     54 73.773063   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=54/13824, ttl=63

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x82da [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 54 (0x0036)
    Sequence number (LE): 13824 (0x3600)
    [Response To: 53]
    [Response Time: 0.788 ms]
    Data (56 bytes)

0000  fc 1c 78 51 00 00 00 00 3f 3f 04 00 00 00 00 00   ..xQ....??......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     55 74.773848   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=55/14080, ttl=63

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x55d3 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 55 (0x0037)
    Sequence number (LE): 14080 (0x3700)
    [Response In: 56]
    Data (56 bytes)

0000  fd 1c 78 51 00 00 00 00 63 45 04 00 00 00 00 00   ..xQ....cE......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     56 74.774527   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=55/14080, ttl=63

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x5dd3 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 55 (0x0037)
    Sequence number (LE): 14080 (0x3700)
    [Response To: 55]
    [Response Time: 0.679 ms]
    Data (56 bytes)

0000  fd 1c 78 51 00 00 00 00 63 45 04 00 00 00 00 00   ..xQ....cE......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     57 75.775338   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=56/14336, ttl=63

Frame 57: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x72cc [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 56 (0x0038)
    Sequence number (LE): 14336 (0x3800)
    [Response In: 58]
    Data (56 bytes)

0000  fe 1c 78 51 00 00 00 00 45 4b 04 00 00 00 00 00   ..xQ....EK......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     58 75.776211   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=56/14336, ttl=63

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x7acc [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 56 (0x0038)
    Sequence number (LE): 14336 (0x3800)
    [Response To: 57]
    [Response Time: 0.873 ms]
    Data (56 bytes)

0000  fe 1c 78 51 00 00 00 00 45 4b 04 00 00 00 00 00   ..xQ....EK......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     59 76.777026   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=57/14592, ttl=63

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xdcc4 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 57 (0x0039)
    Sequence number (LE): 14592 (0x3900)
    [Response In: 60]
    Data (56 bytes)

0000  ff 1c 78 51 00 00 00 00 da 51 04 00 00 00 00 00   ..xQ.....Q......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     60 76.777695   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=57/14592, ttl=63

Frame 60: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xe4c4 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 57 (0x0039)
    Sequence number (LE): 14592 (0x3900)
    [Response To: 59]
    [Response Time: 0.669 ms]
    Data (56 bytes)

0000  ff 1c 78 51 00 00 00 00 da 51 04 00 00 00 00 00   ..xQ.....Q......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     61 77.778438   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=58/14848, ttl=63

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x3fbe [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 58 (0x003a)
    Sequence number (LE): 14848 (0x3a00)
    [Response In: 62]
    Data (56 bytes)

0000  00 1d 78 51 00 00 00 00 76 57 04 00 00 00 00 00   ..xQ....vW......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     62 77.779281   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=58/14848, ttl=63

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x47be [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 58 (0x003a)
    Sequence number (LE): 14848 (0x3a00)
    [Response To: 61]
    [Response Time: 0.843 ms]
    Data (56 bytes)

0000  00 1d 78 51 00 00 00 00 76 57 04 00 00 00 00 00   ..xQ....vW......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     63 78.780022   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=59/15104, ttl=63

Frame 63: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xf5b6 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 59 (0x003b)
    Sequence number (LE): 15104 (0x3b00)
    [Response In: 64]
    Data (56 bytes)

0000  01 1d 78 51 00 00 00 00 bf 5d 04 00 00 00 00 00   ..xQ.....]......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     64 78.780747   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=59/15104, ttl=63

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xfdb6 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 59 (0x003b)
    Sequence number (LE): 15104 (0x3b00)
    [Response To: 63]
    [Response Time: 0.725 ms]
    Data (56 bytes)

0000  01 1d 78 51 00 00 00 00 bf 5d 04 00 00 00 00 00   ..xQ.....]......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     65 79.781532   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=60/15360, ttl=63

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x36b0 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 60 (0x003c)
    Sequence number (LE): 15360 (0x3c00)
    [Response In: 66]
    Data (56 bytes)

0000  02 1d 78 51 00 00 00 00 7d 63 04 00 00 00 00 00   ..xQ....}c......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     66 79.782287   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=60/15360, ttl=63

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x3eb0 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 60 (0x003c)
    Sequence number (LE): 15360 (0x3c00)
    [Response To: 65]
    [Response Time: 0.755 ms]
    Data (56 bytes)

0000  02 1d 78 51 00 00 00 00 7d 63 04 00 00 00 00 00   ..xQ....}c......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     67 80.004182   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     68 80.783116   10.0.4.1              10.0.2.1              ICMP     98     Echo (ping) request  id=0x066f, seq=61/15616, ttl=63

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Internet Protocol Version 4, Src: 10.0.4.1 (10.0.4.1), Dst: 10.0.2.1 (10.0.2.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x47a9 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 61 (0x003d)
    Sequence number (LE): 15616 (0x3d00)
    [Response In: 69]
    Data (56 bytes)

0000  03 1d 78 51 00 00 00 00 6b 69 04 00 00 00 00 00   ..xQ....ki......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     69 80.783849   10.0.2.1              10.0.4.1              ICMP     98     Echo (ping) reply    id=0x066f, seq=61/15616, ttl=63

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Internet Protocol Version 4, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.4.1 (10.0.4.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x4fa9 [correct]
    Identifier (BE): 1647 (0x066f)
    Identifier (LE): 28422 (0x6f06)
    Sequence number (BE): 61 (0x003d)
    Sequence number (LE): 15616 (0x3d00)
    [Response To: 68]
    [Response Time: 0.733 ms]
    Data (56 bytes)

0000  03 1d 78 51 00 00 00 00 6b 69 04 00 00 00 00 00   ..xQ....ki......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Length Info
     70 81.692462   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     71 85.053662   10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 71: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     72 90.004754   Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     73 91.693124   Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     74 95.234346   10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 74: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     75 100.005294  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     76 101.693749  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     77 110.005851  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     78 111.693883  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     79 114.815644  10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 79: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     80 115.302759  Cisco_6c:54:40        CDP/VTP/DTP/PAgP/UDLD CDP      367    Device ID: Router4  Port ID: FastEthernet0/0  

Frame 80: 367 bytes on wire (2936 bits), 367 bytes captured (2936 bits)
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time        Source                Destination           Protocol Length Info
     81 120.006390  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 81: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     82 121.694498  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     83 121.995804  10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 83: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     84 130.006937  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     85 131.695154  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     86 140.007405  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 86: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     87 141.497170  10.0.3.3              224.0.0.9             RIPv2    66     Response

Frame 87: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     88 141.695644  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 88: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     89 148.877109  10.0.3.2              224.0.0.9             RIPv2    66     Response

Frame 89: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: IPv4mcast_00:00:09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.9 (224.0.0.9)
User Datagram Protocol, Src Port: router (520), Dst Port: router (520)
Routing Information Protocol

No.     Time        Source                Destination           Protocol Length Info
     90 150.007951  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     91 151.696423  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     92 160.008430  Cisco_6c:54:40        Cisco_6c:54:40        LOOP     60     Reply

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_6c:54:40 (00:09:e8:6c:54:40), Dst: Cisco_6c:54:40 (00:09:e8:6c:54:40)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Length Info
     93 161.697003  Cisco_87:29:21        Cisco_87:29:21        LOOP     60     Reply

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Cisco_87:29:21 (00:04:dd:87:29:21), Dst: Cisco_87:29:21 (00:04:dd:87:29:21)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
