\begin{thebibliography}{1}

\bibitem{Appcelerator.com2012}
Appcelerator.com.
\newblock Native vs. html5: Mobile app development, which option is best?
\newblock {\em Appcelerator White Paper}, na:na, 2012.

\bibitem{Corral2011}
Luis Corral, Alberto Sillitti, Giancarlo Succi, Alessandro Garibbo, and Paolo
  Ramella.
\newblock Evolution of mobile software development from platform-specific to
  web-based multiplatform paradigm.
\newblock {\em Onward!}, Oct 2011:na, 2011.

\bibitem{Goaer2013}
Olivier~Le Goaer and Sacha Waltham.
\newblock Yet another dsl for cross-platforms mobile development.
\newblock {\em GlobalDSL}, 2013:na, 2013.

\bibitem{Heitkoetter2013}
Henning Heitkoetter, Tim~A. Majchrzak, and Herbert Kuchen.
\newblock Cross-platform model-driven development of mobile applications with
  md2.
\newblock {\em Symposium of Applied Computing}, March:na, 2013.

\bibitem{Huy2012}
Ngu~Phuc Huy and Do~vanThanh.
\newblock Evaluation of mobile app paradigms.
\newblock {\em MoMM}, Dec 2012:3--5, 2012.

\bibitem{Kaminitz2012}
Shahar Kaminitz.
\newblock Online mobile dev conference.
\newblock In {\em Native Web or Hybrid Mobile App Development}, 2012.

\bibitem{Leroux2011}
Brian Leroux and Andre Charland.
\newblock Mobile application development: Web vs. native.
\newblock {\em Communications of the ACM}, 54 No. 5:49--53, 2011.

\bibitem{Llamas2013}
Llamas.
\newblock Android and ios combine for 91.1% of the worldwide smartphone os
  market in 4q12 and 87.6% for the year, according to idc.
\newblock {\em IDC}, Feb:na, 2013.

\bibitem{Nebeling2013}
Michale Nebeling, Christoph Zimmerli, and Moira~C. Norrie.
\newblock Informing the design of new mobile development methods and tools.
\newblock {\em CHI 2013}, na:na, 2013.

\end{thebibliography}
