\relax 
\citation{Nebeling2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Corral2011}
\citation{Corral2011}
\citation{Heitkoetter2013}
\citation{Goaer2013}
\citation{Huy2012}
\citation{Goaer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Future of Mobile Development}{2}}
\citation{Huy2012}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Native, HTML5, and Hybrid Development ~\cite  {Huy2012}}}{3}}
\citation{Appcelerator.com2012}
\citation{Appcelerator.com2012}
\citation{Leroux2011}
\citation{Kaminitz2012}
\citation{Huy2012}
\citation{Leroux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative Table between Different Development Approaches}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\citation{Goaer2013}
\citation{Corral2011}
\citation{Llamas2013}
\citation{Corral2011}
\bibstyle{plain}
\bibdata{FutureTrendsBibs}
\bibcite{Appcelerator.com2012}{1}
\bibcite{Corral2011}{2}
\bibcite{Goaer2013}{3}
\bibcite{Heitkoetter2013}{4}
\bibcite{Huy2012}{5}
\bibcite{Kaminitz2012}{6}
\bibcite{Leroux2011}{7}
\bibcite{Llamas2013}{8}
\bibcite{Nebeling2013}{9}
