\relax 
\citation{finkelstein2008lifetime}
\citation{R}
\citation{cook2008introduction}
\citation{guo2009propensity}
\citation{rosenbaum1983central}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{austin2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{austin2011introduction}
\citation{becker2002estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making the Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stratification Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{4}}
\newlabel{appA}{{6}{4}}
\citation{cook2008introduction}
\citation{guo2009propensity}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{6}}
\bibstyle{chicago}
\bibdata{Articles}
