This is BibTeX, Version 0.99dThe top-level auxiliary file: propesityExample.aux
The style file: chicago.bst
Database file #1: Articles.bib
Warning--I didn't find a database entry for "finkelstein2008lifetime"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "cook2008introduction"
Warning--I didn't find a database entry for "guo2009propensity"
Warning--I didn't find a database entry for "rosenbaum1983central"
Warning--I didn't find a database entry for "austin2011introduction"
Warning--I didn't find a database entry for "becker2002estimation"
(There were 7 warnings)
