<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instructions/Zurn8BitOSMainInstructionRegister.circ" name="7"/>
  <lib desc="file#Registers/InsturctionRegister.circ" name="8"/>
  <lib desc="file#Registers/MAR.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,570)" to="(10,630)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(10,570)" to="(20,570)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(40,710)" to="(40,720)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(160,10)" to="(160,80)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(50,710)" to="(50,750)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(40,630)" to="(40,680)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(30,720)" to="(30,730)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(10,630)" to="(40,630)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(60,710)" to="(60,720)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(120,10)" to="(160,10)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(40,630)" to="(140,630)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,630)" to="(940,630)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="7" loc="(200,20)" name="main"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="ClockOff"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="9" loc="(140,560)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(40,680)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="ACCout"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="MARin"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRout"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="ACCin"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="IRout"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="MDRout"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="MDRin"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PositiveFlag"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="PCout"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="RAM"/>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="MARin"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
  </circuit>
</project>
