Abbey Road
The Beatles
Rock
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
#
@
Rock
Apple Records
9/26/1969
17
Come Together
260
1
8
9/26/1969
Lennon/McCartney
composer
%
John Lennon
lead
%
#
Something
183
2
8
9/26/1969
George Harrison
composer
%
George Harrison
Lead
%
#
Maxwell's Silver Hammer
207
3
9
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Oh! Darling
206
4
9
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Octobus's Garden
171
5
8
9/26/1969
Richard Starkey
Composer
%
Ringo Starr
Lead
%
#
I Want You (She's So Heavy)
467
6
6
9/26/1969
Lennon/McCartney
Composer
%
John Lennon
Lead
%
#
Here Comes the Sun
185
7
8
9/26/1969
George Harrison
Composer
%
George Harrison
Lead
%
#
Because
165
8
6
9/26/1969
Lennon/McCartney
Composer
%
John Lennon
Lead
%
Paul McCartney
Lead
%
John Harrison
Lead
%
#
You Never Give Me Your Money
242
9
6
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Sun King
146
10
6
9/26/1969
Lennon/McCartney
Composer
%
John Lennon
Lead
%
#
Mean Mr. Mustard
66
11
5
9/26/1969
Lennon/McCartney
Composer
%
John Lennon
Lead
%
#
Polythene Pam
72
12
7
9/26/1969
Lennon/McCartney
Composer
%
John Lennon
Lead
%
#
She Came in Through the Bathroom Window
117
13
6
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Golden Slumbers
91
14
6
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Carry That Weight
96
15
5
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
The End
125
16
5
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
Her Magesty
23
17
5
9/26/1969
Lennon/McCartney
Composer
%
Paul McCartney
Lead
%
#
@
CD
&
Come Away With Me
Norah Jones
Ballads
1
2
3
4
5
6
7
8
9
10
11
12
13
14
#
@
Rock
Capital Records
6/12/2002
14
Don't Know Why
185
1
10
6/12/2002
Jesse Harris
Songwriter
%
Norah Jones
Lead
%
#
Seven Years
144
2
6
6/12/2002
Lee Alexander
Songwriter
%
Norah Jones
Lead
%
#
Cold, Cold Heart
218
3
9
6/12/2002
Hank Williams
Songwriter
%
Norah Jones
Lead
%
#
Feelin' the Same Way
175
4
6
6/12/2002
Lee Alexander
Songwriter
%
#
Come Away With Me
198
5
10
6/12/2002
Norah Jones
Songwriter
%
Norah Jones
Lead
%
#
Shoot the Moon
237
6
8
6/12/2002
Jesse Harris
Songwriter
%
Norah Jones
Lead
%
#
Turn Me On
213
7
7
6/12/2002
J. D. Loudermilk
Songwriter
%
Norah Jones
Lead
%
#
Lonestar
185
8
6
6/12/2002
Lee Alexander
Songwriter
%
Norah Jones
Lead
%
#
I've Got to See You Again
253
9
8
6/12/2002
Jesse Harris
Songwriter
%
Norah Jones
Lead
%
#
Painter Song
161
10
6
6/12/2002
Lee Alexander
Songwriter
%
J. C. Hopkins
Songwriter
%
Norah Jones
Lead
%
#
One Flight Down
183
11
6
6/12/2002
Jesse Harris
Songwriter
%
Norah Jones
Lead
%
#
Nightingale
251
12
6
6/12/2002
Norah Jones
Songwriter
%
Norah Jones
Lead
%
#
The Long Day is Over
164
13
6
6/12/2002
Jesse Harris
Songwriter
%
Norah Jones
Songwriter
%
Norah Jones
Lead
%
#
The Nearness of You
189
14
8
6/12/2002
Hoagy Carmichael
Songwriter
%
Ned Washington
Songwriter
%
Norah Jones
Lead
%
#
@
CD
&
1997 Grammy Awards
Tracy Chapman
Blues
1
#
Eric Clapton
Rock
2
#
Celine Dion
Rock
3
#
Alanis Morissette
Rock
4
#
Smashing Pumpkins
Rock
5
#
Garbage
Alternate Rock
6
#
Jewel
Folk Rock
7
#
No Doubt
Ska
8
#
Toni Rich
Ballad
9
#
LeAnn Rimes
Country
10
#
Toni Braxton
Ballad
11
#
Shawn Colvin
Rock
12
#
Gloria Estefan
Latin Rock
13
#
@
Pop
Polygram Records
2/11/1997
13
Give Me One Reason
270
1
10
1997
Tracy Chapman
Lead
%
#
Change the World
234
2
9
1997
Eric Clapton
Lead
%
#
Because You Loved Me
271
3
9
1997
Celine Dion
Lead
%
#
Ironic
229
4
7
1997
Alanis Morissette
Lead
%
#
1979
266
5
6
1997
The Smashing Pumpkins
Lead
%
#
Stupid Girl
260
6
6
1997
Garbage
Lead
%
#
Who Will Save Your Soul
347
7
5
1997
Jewel
Lead
%
#
Spiderwebs
266
8
5
1997
No Doubt
Lead
%
#
Nobody Knows
305
9
4
1997
The Tony Rich Project
Lead
%
#
My Baby
170
10
5
1997
LeAnn Rimes
Lead
%
#
Un-Break My Heart
262
11
10
1997
Toni Braxton
Lead
%
#
Get Out Of This House
253
12
5
1997
Shawn Colvin
Lead
%
#
Reach
229
13
6
1997
Gloria Estefan
Lead
%
#
@
CD
&
Sheherazade
London Symphony Orchestra
Classical
1
2
3
4
#
@
Classical
London Records
1964
4
The Sea and Sinbad's Ship
650
1
10
1964
Leopold Stokowski
Conductor
%
Nikolai Rimsky-Korsakov
Composer
%
#
The Story of the Kalandar Prince
704
2
10
1964
Leopold Stokowski
Conductor
%
Nikolai Rimsky-Korsakov
Composer
%
#
The Young Prince and the Young Princess
716
3
10
1964
Leopold Stokowski
Conductor
%
Nikolai Rimsky-Korsakov
Composer
%
#
Festival At Baghdad - The Sea
745
4
10
1964
Leopold Stokowski
Conductor
%
Nikolai Rimsky-Korsakov
Composer
%
#
@
CD
&
