<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Load.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="125"/>
      <circ-port height="10" pin="520,410" width="10" x="75" y="135"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(140,410)" to="(520,410)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroPOS"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
