<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="The Load Instruction"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDROut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant"/>
    <comp lib="0" loc="(140,180)" name="Constant"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
  </circuit>
</project>
