<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(670,230)" to="(670,530)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(310,630)" to="(820,630)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(170,60)" to="(730,60)"/>
    <wire from="(150,50)" to="(750,50)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(820,320)" to="(820,630)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(730,60)" to="(730,200)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(50,630)" to="(310,630)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(630,210)" to="(630,530)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,580)" to="(480,580)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(160,220)" to="(160,390)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(280,120)" to="(470,120)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(620,200)" to="(620,410)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In(0)/Out(1)"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter"/>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
